<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Login" customModule="Recog_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recog Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-gX-yZH">
                                <rect key="frame" x="298" y="40" width="216" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9Og-Gx-3oT"/>
                                    <constraint firstAttribute="width" constant="216" id="PIS-0d-Cph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="register ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uob-Re-TWj">
                                <rect key="frame" x="276" y="141" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ASh-sN-AKy"/>
                                    <constraint firstAttribute="width" constant="260" id="GTb-KB-0Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-Lf-Bh2">
                                <rect key="frame" x="276" y="190" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="82N-x1-ewc"/>
                                    <constraint firstAttribute="height" constant="34" id="vKB-4a-AwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-jz-54Y">
                                <rect key="frame" x="276" y="239" width="260" height="38"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jr2-iT-Ty6"/>
                                    <constraint firstAttribute="height" constant="38" id="sfA-Mr-jUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80V-66-Nkg"/>
                                    <segue destination="SGG-1z-mBT" kind="show" id="hN8-ih-iOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-fK-PQf">
                                <rect key="frame" x="276" y="314" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8Lr-FH-Jrn"/>
                                    <constraint firstAttribute="height" constant="30" id="EzK-Uy-o7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Sign up for RecogMe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7fm-vw-uSL" kind="show" id="HML-6B-xfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aD9-gX-yZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26M-xb-h09"/>
                            <constraint firstItem="jNw-Lf-Bh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwG-8s-WHi"/>
                            <constraint firstItem="jNw-Lf-Bh2" firstAttribute="top" secondItem="uob-Re-TWj" secondAttribute="bottom" constant="15" id="TBB-uF-oac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2k-fK-PQf" secondAttribute="bottom" constant="10" id="WQ8-RR-6Oa"/>
                            <constraint firstItem="AA7-jz-54Y" firstAttribute="top" secondItem="jNw-Lf-Bh2" secondAttribute="bottom" constant="15" id="YKC-pt-WLu"/>
                            <constraint firstItem="AA7-jz-54Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5J-O9-5Ua"/>
                            <constraint firstItem="uob-Re-TWj" firstAttribute="top" secondItem="aD9-gX-yZH" secondAttribute="bottom" constant="50" id="g7F-An-7Tq"/>
                            <constraint firstItem="uob-Re-TWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irT-sY-zMd"/>
                            <constraint firstItem="x2k-fK-PQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwM-Gu-dvX"/>
                            <constraint firstItem="aD9-gX-yZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uC7-Sh-JOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="uob-Re-TWj" id="4jy-Dg-aTv"/>
                        <outlet property="password" destination="jNw-Lf-Bh2" id="p2p-dK-AtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
        <!--Register-->
        <scene sceneID="obW-8t-UjS">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7fm-vw-uSL" customClass="Register" customModule="Recog_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nD-mf-2Fd">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-aV-iJD">
                                <rect key="frame" x="156" y="40" width="500" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xwb-tx-QOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="oB3-XJ-6ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="register ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-kk-KWS">
                                <rect key="frame" x="276" y="141" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="i60-bx-uKy"/>
                                    <constraint firstAttribute="height" constant="34" id="uUf-KD-0uH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-B0-lNI">
                                <rect key="frame" x="276" y="195" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1QG-ky-k2X"/>
                                    <constraint firstAttribute="height" constant="34" id="aiP-S0-cjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-c6-MAa">
                                <rect key="frame" x="276" y="249" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nJq-N4-k7v"/>
                                    <constraint firstAttribute="height" constant="34" id="zx1-Y7-k8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-Dd-ESm">
                                <rect key="frame" x="276" y="303" width="260" height="38"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kf9-Tc-8lj"/>
                                    <constraint firstAttribute="height" constant="38" id="lBg-9M-UTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="7fm-vw-uSL" eventType="touchUpInside" id="9LI-e6-Tob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-Rd-YlW">
                                <rect key="frame" x="59" y="40" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2hG-iS-X7W"/>
                                    <constraint firstAttribute="height" constant="50" id="tjo-pf-6kE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Back" image="arrow.left.square" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="7fm-vw-uSL" eventType="touchUpInside" id="Uhh-gz-uiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9h-Dd-ESm" firstAttribute="top" secondItem="sy9-c6-MAa" secondAttribute="bottom" constant="20" id="3Jz-ag-W1w"/>
                            <constraint firstItem="O9h-Dd-ESm" firstAttribute="centerX" secondItem="2nD-mf-2Fd" secondAttribute="centerX" id="Efv-ij-tyM"/>
                            <constraint firstItem="xUF-B0-lNI" firstAttribute="top" secondItem="p8h-kk-KWS" secondAttribute="bottom" constant="20" id="FLc-Kr-dO5"/>
                            <constraint firstItem="p8h-kk-KWS" firstAttribute="top" secondItem="J0q-aV-iJD" secondAttribute="bottom" constant="50" id="Gve-BE-RNS"/>
                            <constraint firstItem="lzp-Rd-YlW" firstAttribute="leading" secondItem="uYk-Xe-PX1" secondAttribute="leading" constant="15" id="J6z-f5-GEs"/>
                            <constraint firstItem="p8h-kk-KWS" firstAttribute="centerX" secondItem="2nD-mf-2Fd" secondAttribute="centerX" id="NoA-MY-vuY"/>
                            <constraint firstItem="lzp-Rd-YlW" firstAttribute="top" secondItem="uYk-Xe-PX1" secondAttribute="top" constant="40" id="Pbx-Rl-VIf"/>
                            <constraint firstItem="xUF-B0-lNI" firstAttribute="centerX" secondItem="2nD-mf-2Fd" secondAttribute="centerX" id="S1Y-pA-1Lk"/>
                            <constraint firstItem="J0q-aV-iJD" firstAttribute="centerX" secondItem="2nD-mf-2Fd" secondAttribute="centerX" id="bqX-mW-Ed6"/>
                            <constraint firstItem="sy9-c6-MAa" firstAttribute="top" secondItem="xUF-B0-lNI" secondAttribute="bottom" constant="20" id="cq5-R4-wAH"/>
                            <constraint firstItem="J0q-aV-iJD" firstAttribute="top" secondItem="uYk-Xe-PX1" secondAttribute="top" constant="40" id="edQ-ON-6ca"/>
                            <constraint firstItem="sy9-c6-MAa" firstAttribute="centerX" secondItem="2nD-mf-2Fd" secondAttribute="centerX" id="qVE-Q1-W7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYk-Xe-PX1"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJh-o2-x0F"/>
                    <connections>
                        <outlet property="account" destination="p8h-kk-KWS" id="0EF-Go-9xo"/>
                        <outlet property="back" destination="lzp-Rd-YlW" id="xOF-X0-4C9"/>
                        <outlet property="confirm" destination="sy9-c6-MAa" id="89O-JZ-ZIf"/>
                        <outlet property="password" destination="xUF-B0-lNI" id="V3Z-Ig-FA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhk-lo-TCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="138"/>
        </scene>
        <!--Recognize-->
        <scene sceneID="5YS-Ax-T4W">
            <objects>
                <viewController storyboardIdentifier="Recognize" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGG-1z-mBT" customClass="Recognize" customModule="Recog_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0R-tO-h7S">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i05-So-DAy">
                                <rect key="frame" x="56" y="109" width="700" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6gC-ZY-l5h"/>
                                    <constraint firstAttribute="width" constant="700" id="AyC-GW-gZY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-zg-aG2">
                                <rect key="frame" x="56" y="0.0" width="700" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="4nz-R8-dWq"/>
                                    <constraint firstAttribute="height" constant="109" id="Csb-HI-X2O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="238-Kp-Vzg">
                                <rect key="frame" x="59" y="35" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IkK-rD-bMK"/>
                                    <constraint firstAttribute="width" constant="120" id="lYV-4y-Acv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Log Out" image="delete.left" catalog="system"/>
                                <connections>
                                    <action selector="logOut:" destination="SGG-1z-mBT" eventType="touchUpInside" id="ISV-x3-SV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-Zx-dNQ">
                                <rect key="frame" x="633" y="35" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I6D-zW-Vho"/>
                                    <constraint firstAttribute="height" constant="50" id="d8w-co-joc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Start" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="Start:" destination="SGG-1z-mBT" eventType="touchUpInside" id="n1e-Et-Yfd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-hu-bV6">
                                <rect key="frame" x="74" y="114" width="320" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8eA-ga-ey3"/>
                                    <constraint firstAttribute="height" constant="210" id="lfl-Pf-Zaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-oO-BDq">
                                <rect key="frame" x="418" y="114" width="320" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Htq-Oa-seR"/>
                                    <constraint firstAttribute="height" constant="210" id="ILW-MZ-L06"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-Y8-4ZO">
                                <rect key="frame" x="187" y="35" width="438" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="89D-CB-lPr"/>
                                    <constraint firstAttribute="width" constant="438" id="wL3-MJ-Sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Eg-zg-aG2" firstAttribute="centerX" secondItem="G0R-tO-h7S" secondAttribute="centerX" id="2Jf-Lb-9ae"/>
                            <constraint firstItem="238-Kp-Vzg" firstAttribute="leading" secondItem="UEG-E1-2oe" secondAttribute="leading" constant="15" id="2pA-5K-RkE"/>
                            <constraint firstItem="UEG-E1-2oe" firstAttribute="bottom" secondItem="NzH-hu-bV6" secondAttribute="bottom" constant="30" id="4qS-HN-GAg"/>
                            <constraint firstItem="UEG-E1-2oe" firstAttribute="bottom" secondItem="i05-So-DAy" secondAttribute="bottom" constant="25" id="4vE-Vf-kXK"/>
                            <constraint firstItem="238-Kp-Vzg" firstAttribute="top" secondItem="UEG-E1-2oe" secondAttribute="top" constant="35" id="8gR-bu-32K"/>
                            <constraint firstItem="iA5-Y8-4ZO" firstAttribute="centerX" secondItem="G0R-tO-h7S" secondAttribute="centerX" id="KTz-FM-VnE"/>
                            <constraint firstItem="NzH-hu-bV6" firstAttribute="leading" secondItem="UEG-E1-2oe" secondAttribute="leading" constant="30" id="LTt-1a-qt9"/>
                            <constraint firstItem="i05-So-DAy" firstAttribute="centerX" secondItem="G0R-tO-h7S" secondAttribute="centerX" id="MH5-uv-Sjl"/>
                            <constraint firstItem="vEX-Zx-dNQ" firstAttribute="top" secondItem="UEG-E1-2oe" secondAttribute="top" constant="35" id="PuO-15-2v8"/>
                            <constraint firstItem="7Eg-zg-aG2" firstAttribute="top" secondItem="UEG-E1-2oe" secondAttribute="top" id="Xv2-TR-jSI"/>
                            <constraint firstItem="iA5-Y8-4ZO" firstAttribute="top" secondItem="UEG-E1-2oe" secondAttribute="top" constant="35" id="aEt-zd-cRp"/>
                            <constraint firstItem="UEG-E1-2oe" firstAttribute="trailing" secondItem="vEX-Zx-dNQ" secondAttribute="trailing" constant="15" id="ggE-Av-8mn"/>
                            <constraint firstItem="UEG-E1-2oe" firstAttribute="bottom" secondItem="x6C-oO-BDq" secondAttribute="bottom" constant="30" id="hZb-DI-eeB"/>
                            <constraint firstItem="UEG-E1-2oe" firstAttribute="trailing" secondItem="x6C-oO-BDq" secondAttribute="trailing" constant="30" id="xPO-fc-Lcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEG-E1-2oe"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMi-Rk-22t"/>
                    <connections>
                        <outlet property="imageView" destination="i05-So-DAy" id="5TP-m3-i2E"/>
                        <outlet property="information" destination="iA5-Y8-4ZO" id="Va8-ng-IPi"/>
                        <outlet property="left" destination="NzH-hu-bV6" id="dZb-4u-fsf"/>
                        <outlet property="right" destination="x6C-oO-BDq" id="ldk-1s-opk"/>
                        <outlet property="start" destination="vEX-Zx-dNQ" id="Pyj-Ad-GyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNA-f4-qPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.52709359605913" y="1040.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="64" height="56"/>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
